AZURE_OPENAI_ENDPOINT=https://<your-aoai-instance>.openai.azure.com
AZURE_OPENAI_KEY=....
AZURE_OPENAI_DEPLOYMENT_NAME=...
AZURE_OPENAI_API_VERSION=2023-12-01-preview



AZURE_COMPUTER_VISION_ENDPOINT=https://<your-vision-instance>.cognitiveservices.azure.com
AZURE_COMPUTER_VISION_KEY=....